<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SpringBoot 集成 Thymeleaf</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        .mainer{
            position: fixed;
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
        }
        .navbar {
            top: 0;
            position: fixed;
            z-index: 999;
            width: 100%;
            background-color: #343a40;
            height: 50px;
        }
        .left-menu {
            top: 0;
            position: fixed;
            width: 100px;
            height: 100%;
            background-color: #343a40;
            padding-top: 50px;
        }
        ul {
            padding: 0;
            width: 100%;
        }
        ul li {
            text-align: center;
            height: 40px;
            list-style: none;
            padding: 0;
        }
        li a {
            height: 100%;
            vertical-align: middle;
            display: block;
            text-decoration: none;
            color: white;
        }
        li a span {
            line-height: 40px;
            vertical-align: middle;
            height: 100%;
            display: block;
            color: white;
        }
        li a:link{


        }
        li  .active{
            background-color: #1992FC;
            color: #fff;
        }
        .lines {
            display: block;
            height: 1px;
            width: 100%;
            background-color: #4d4d4d;
        }

    </style>


</head>
<body  style="height: 100vh" >
<!--Thymeleaf 前端框架以 Html 为载体-->

<div class="mainer">
    <div class="navbar">

    </div>
    <div  class="left-menu">
        <ul style="width:100%">
            <li name="/admin/user?page=1">
                <a class="active">
                    <span>用户信息</span>
                </a>
            </li>
            <li name="/admin/product?page=1">
                <a>
                    <span>商品信息</span>
                </a>
                <div class="lines"></div>
            </li>
            <li name="/admin/bank">
                <a>
                    <span>银行信息</span>
                </a>
                <div class="lines"></div>
            </li>
        </ul>



    </div>

    <iframe style="z-index: 9999;width: 100%;height: 100%;padding-left: 100px;padding-top: 50px" src="/admin/user?page=1" id="mainFrame">

    </iframe>
</div>

<script>



    $(document).ready(function(){
        $("li").click(function(){
            console.log($(this).attr('name'))
            $("li").children("a").removeClass("active");
            $(this).children("a").addClass("active");
            const name = $(this).attr("name");
            console.log(name)
            $("#mainFrame").attr("src",name);
        });

        console.log(window.parent);




    });



</script>


</body>
</html>